# DeploymentRiskKPI

./: .gitignore  pom.xml
src/main/java/at/fhtw/dataCollector/: DataCollector.java
src/main/java/at/fhtw/dataCollector/models/: CSVParameter.java  DefectValueSum.java  ReleaseStoryValues.java  ReleaseXLRValues.java
src/main/java/at/fhtw/digitalai/: Digitalai.java  DigitalaiData.java
src/main/java/at/fhtw/digitalai/models/: GroupedReleases.java  Release.java  ReleaseCountResponse.java  Releases.java  SearchCriteria.java  SonarStatus.java  StatusData.java  Variable.java
src/main/java/at/fhtw/http/: CredentialManager.java  HttpHelper.java
src/main/java/at/fhtw/jira/: Jira.java  JiraData.java
src/main/java/at/fhtw/jira/data/: SearchResult.java
src/main/java/at/fhtw/jira/models/: Application.java  AssetsData.java  Attribute.java  CustomFieldOption.java  DefectStatValue.java  DefectValues.java  Fields.java  Issue.java  IssueLink.java  IssueLinkType.java  ObjectAttributeValue.java  ObjectEntry.java  ReleaseEffortValues.java  SearchResult.java
src/main/java/at/fhtw/regression/trainer/: DataCollector.java  DefectRegression.java  ModelLabelTrainer.java  ModelTrainer.java  ModelTraining.java  TransformToLabel.java
src/main/java/at/fhtw/regression/trainer/models/: CSVParameter.java  CSVParameters.java
src/main/java/at/fhtw/util/: JsonUtils.java  RoundUtil.java
