<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhtw</groupId>
  <artifactId>Deployment_Risk_KPI</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <version>2.15.2</version>
    </dependency>

    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-regression-core</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-regression-sgd</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-regression-xgboost</artifactId>
      <version>4.2.1</version> <!-- Aktuelle Version prüfen und anpassen -->
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-regression-tree</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-classification-tree</artifactId>
      <version>4.3.2</version> <!-- Stellen Sie sicher, dass Sie die neueste Version verwenden -->
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-classification-libsvm</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-classification-sgd</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.tribuo</groupId>
      <artifactId>tribuo-classification-liblinear</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
  </dependencies>
</project>